[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/images/Background/Blue.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/images/Tilemap/Terrain (16x16).png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/snail.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1200, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 20)

[node name="TestLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false
scale = Vector2(12, 8)
z_index = -10

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("3")
centered = false
position = Vector2(-600, -20)
scale = Vector2(75, 2.5)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-380, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall"]
texture = ExtResource("3")
centered = false
position = Vector2(-20, -250)
scale = Vector2(2.5, 31.25)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(100, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_platform")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("3")
centered = false
position = Vector2(-100, -10)
scale = Vector2(12.5, 1.25)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(-200, 520)

[node name="Snail" parent="." instance=ExtResource("4")]
position = Vector2(100, 550)
